.pageDefault{
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 65px 8fr 30px;
    grid-template-areas:
    "logo logo"
    "navbar main"
    "footer footer";
  }
.pageDefault section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn_menu{
    display: none;
}
@media(max-width: 700px){
    .pageDefault{
        grid-template-areas:
        "btn_menu logo"
        "main main"
        "footer footer";
    }
}